<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:id="@+id/fragment_billing"
    >

    <EditText
        android:id="@+id/billing_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:text="Name on Card"/>

    <EditText
        android:id="@+id/billing_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:text="Billing Address"/>

    <EditText
        android:id="@+id/billing_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="City"/>

    <EditText
        android:id="@+id/billing_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="State"/>

    <EditText
        android:id="@+id/billing_zip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:ems="10"
        android:inputType="text"
        android:text="ZIP"/>

    <EditText
        android:id="@+id/billing_card_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Card Number"/>

    <EditText
        android:id="@+id/billing_expiration_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:ems="10"
        android:inputType="date"
        android:text="Expiration Date"/>

    <Button
        android:id="@+id/billing_save_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="16dp"
        android:text="Save"/>
</LinearLayout>