<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout android:layout_height="match_parent"
                                                 android:layout_width="match_parent"
                                                 xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
    >




<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
    android:id="@+id/customer_recycler_view">

</android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:elevation="6dp"
        app:layout_anchor="@id/customer_recycler_view"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_margin="16dp"
        android:id ="@+id/customer_add_btn"
        app:backgroundTint="@color/colorPrimary"

        app:srcCompat="@android:drawable/ic_input_add"/>

    </android.support.design.widget.CoordinatorLayout>